================================================================================
STRATEGY VALIDATION REPORT - 2025
================================================================================

Symbol: ETH/USD
Timeframe: 1Hour
Year: 2025
Strategy: ETH Trend Breakout

STRATEGY PARAMETERS:
--------------------------------------------------------------------------------
  fast_ema: 5
  slow_ema: 13
  breakout_period: 10
  volume_ma_period: 20
  volume_threshold: 1.5
  use_volume_filter: True

================================================================================
PERFORMANCE RESULTS
================================================================================

RETURNS:
  Starting Capital: $10,000.00
  Final Capital: $14,405.03
  Total Return: 44.05% ($4,405.03)
  Gross Profit: $28,419.43
  Gross Loss: $24,014.40

TRADE STATISTICS:
  Total Trades: 182
  Winning Trades: 73 (40.11%)
  Losing Trades: 109 (59.89%)
  Profit Factor: 1.18

WIN/LOSS ANALYSIS:
  Average Win: 4.324%
  Average Loss: 2.444%
  Win/Loss Ratio: 1.77:1
  Largest Win: 8.30%
  Largest Loss: 5.65%

RISK METRICS:
  Sharpe Ratio: 1.13
  Max Drawdown: 51.05%
  Avg Holding Period: 23.2 hours
  Max Consecutive Wins: 9
  Max Consecutive Losses: 10

EXIT REASONS:
  SL: 90 trades (49.5%)
  TP: 41 trades (22.5%)
  Trail: 36 trades (19.8%)
  Time: 15 trades (8.2%)

================================================================================
TOP 10 WINNING TRADES
================================================================================
2025-08-20 15:00 | LONG  |   8.30% | $  716.92 | TP
2025-06-09 16:00 | LONG  |   8.19% | $  474.23 | TP
2025-06-20 16:00 | SHORT |   7.91% | $  503.30 | TP
2025-11-20 15:00 | SHORT |   7.88% | $ 1029.91 | TP
2025-05-08 03:00 | LONG  |   7.76% | $  475.44 | TP
2025-11-04 05:00 | SHORT |   7.45% | $ 1027.38 | TP
2025-11-07 17:00 | LONG  |   7.25% | $ 1003.28 | TP
2025-03-03 14:00 | SHORT |   7.05% | $  549.16 | TP
2025-04-22 14:00 | LONG  |   6.89% | $  478.56 | TP
2025-07-16 17:00 | LONG  |   6.55% | $  456.43 | TP

================================================================================
TOP 10 LOSING TRADES
================================================================================
2025-02-03 01:00 | SHORT |  -5.65% | $ -620.95 | SL
2025-10-21 04:00 | SHORT |  -4.53% | $ -581.12 | SL
2025-01-19 14:00 | LONG  |  -4.49% | $ -496.91 | SL
2025-07-23 13:00 | SHORT |  -4.20% | $ -303.32 | SL
2025-10-14 10:00 | SHORT |  -3.83% | $ -481.28 | SL
2025-05-22 08:00 | LONG  |  -3.82% | $ -229.82 | SL
2025-11-15 17:00 | LONG  |  -3.56% | $ -511.26 | SL
2025-11-12 11:00 | LONG  |  -3.53% | $ -508.33 | SL
2025-09-04 18:00 | SHORT |  -3.48% | $ -331.33 | SL
2025-04-05 23:00 | LONG  |  -3.38% | $ -246.82 | SL
