================================================================================
WALK-FORWARD ANALYSIS REPORT
Ticker: QQQ | Strategy: SMC
Generated: 2025-11-30 19:02:49
================================================================================

OVERALL PERFORMANCE
--------------------------------------------------------------------------------
Years Tested:       1
Total Trades:       599
Total Profit:       $71,451.57
Avg Win Rate:       63.27%
Avg YoY Profit:     1190.86%
Max Drawdown:       3.77%

TARGET EVALUATION
--------------------------------------------------------------------------------
❌ Win Rate ≥70%:       63.27%
✅ YoY Profit ≥50%:    1190.86%
✅ Max Drawdown ≤10%:  3.77%

YEAR-BY-YEAR BREAKDOWN
--------------------------------------------------------------------------------

2025:
  Trades:         599
  Win Rate:       63.27%
  Net Profit:     $71,451.57
  YoY Profit:     1190.86%
  Max Drawdown:   3.77%
  Avg Win:        $227.65
  Avg Loss:       $-67.40
