================================================================================
STRATEGY VALIDATION REPORT - 2024
================================================================================

Symbol: ETH/USD
Timeframe: 1Hour
Year: 2024
Strategy: ETH Trend Breakout

STRATEGY PARAMETERS:
--------------------------------------------------------------------------------
  fast_ema: 5
  slow_ema: 13
  breakout_period: 10
  volume_ma_period: 20
  volume_threshold: 1.5
  use_volume_filter: True

================================================================================
PERFORMANCE RESULTS
================================================================================

RETURNS:
  Starting Capital: $10,000.00
  Final Capital: $8,086.81
  Total Return: -19.13% ($-1,913.19)
  Gross Profit: $21,178.09
  Gross Loss: $23,091.27

TRADE STATISTICS:
  Total Trades: 176
  Winning Trades: 66 (37.50%)
  Losing Trades: 110 (62.50%)
  Profit Factor: 0.92

WIN/LOSS ANALYSIS:
  Average Win: 3.789%
  Average Loss: 2.373%
  Win/Loss Ratio: 1.60:1
  Largest Win: 9.57%
  Largest Loss: 5.01%

RISK METRICS:
  Sharpe Ratio: -0.29
  Max Drawdown: 34.95%
  Avg Holding Period: 27.7 hours
  Max Consecutive Wins: 6
  Max Consecutive Losses: 11

EXIT REASONS:
  SL: 90 trades (51.1%)
  Time: 31 trades (17.6%)
  Trail: 28 trades (15.9%)
  TP: 27 trades (15.3%)

================================================================================
TOP 10 WINNING TRADES
================================================================================
2024-05-20 16:00 | LONG  |   9.57% | $  859.93 | TP
2024-04-12 12:00 | SHORT |   7.98% | $  717.07 | TP
2024-10-21 12:00 | SHORT |   7.52% | $  581.57 | TP
2024-03-19 01:00 | SHORT |   6.79% | $  550.09 | TP
2024-08-02 14:00 | SHORT |   6.75% | $  702.30 | TP
2024-02-26 15:00 | LONG  |   6.72% | $  518.06 | TP
2024-12-18 20:00 | SHORT |   6.70% | $  559.22 | TP
2024-07-24 15:00 | SHORT |   6.65% | $  659.83 | TP
2024-08-27 10:00 | SHORT |   6.63% | $  535.35 | TP
2024-11-06 20:00 | LONG  |   6.55% | $  528.95 | TP

================================================================================
TOP 10 LOSING TRADES
================================================================================
2024-11-13 14:00 | LONG  |  -5.01% | $ -441.04 | SL
2024-04-18 14:00 | LONG  |  -4.68% | $ -428.86 | SL
2024-07-07 23:00 | SHORT |  -4.51% | $ -426.99 | SL
2024-03-05 19:00 | SHORT |  -4.50% | $ -375.36 | SL
2024-10-09 15:00 | LONG  |  -4.35% | $ -335.81 | SL
2024-06-28 16:00 | SHORT |  -3.78% | $ -349.81 | SL
2024-05-23 11:00 | LONG  |  -3.63% | $ -370.35 | SL
2024-09-18 09:00 | SHORT |  -3.54% | $ -278.73 | SL
2024-08-11 20:00 | SHORT |  -3.50% | $ -357.30 | SL
2024-01-02 00:00 | LONG  |  -3.49% | $ -349.43 | SL
