================================================================================
WALK-FORWARD ANALYSIS REPORT
Ticker: SPY | Strategy: SMC
Generated: 2025-11-30 18:19:07
================================================================================

OVERALL PERFORMANCE
--------------------------------------------------------------------------------
Years Tested:       1
Total Trades:       390
Total Profit:       $45,797.98
Avg Win Rate:       65.90%
Avg YoY Profit:     763.30%
Max Drawdown:       7.25%

TARGET EVALUATION
--------------------------------------------------------------------------------
❌ Win Rate ≥70%:       65.90%
✅ YoY Profit ≥50%:    763.30%
✅ Max Drawdown ≤10%:  7.25%

YEAR-BY-YEAR BREAKDOWN
--------------------------------------------------------------------------------

2024:
  Trades:         390
  Win Rate:       65.90%
  Net Profit:     $45,797.98
  YoY Profit:     763.30%
  Max Drawdown:   7.25%
  Avg Win:        $213.11
  Avg Loss:       $-67.45
