================================================================================
STRATEGY VALIDATION REPORT - 2022
================================================================================

Symbol: ETH/USD
Timeframe: 1Hour
Year: 2022
Strategy: ETH Trend Breakout

STRATEGY PARAMETERS:
--------------------------------------------------------------------------------
  fast_ema: 5
  slow_ema: 13
  breakout_period: 10
  volume_ma_period: 20
  volume_threshold: 1.5
  use_volume_filter: True

================================================================================
PERFORMANCE RESULTS
================================================================================

RETURNS:
  Starting Capital: $10,000.00
  Final Capital: $6,348.53
  Total Return: -36.51% ($-3,651.47)
  Gross Profit: $33,433.02
  Gross Loss: $37,084.49

TRADE STATISTICS:
  Total Trades: 239
  Winning Trades: 81 (33.89%)
  Losing Trades: 158 (66.11%)
  Profit Factor: 0.90

WIN/LOSS ANALYSIS:
  Average Win: 4.745%
  Average Loss: 2.608%
  Win/Loss Ratio: 1.82:1
  Largest Win: 9.35%
  Largest Loss: 7.96%

RISK METRICS:
  Sharpe Ratio: -0.47
  Max Drawdown: 47.67%
  Avg Holding Period: 20.5 hours
  Max Consecutive Wins: 4
  Max Consecutive Losses: 7

EXIT REASONS:
  SL: 134 trades (56.1%)
  TP: 51 trades (21.3%)
  Trail: 33 trades (13.8%)
  Time: 21 trades (8.8%)

================================================================================
TOP 10 WINNING TRADES
================================================================================
2022-06-15 04:00 | SHORT |   9.35% | $  889.38 | TP
2022-07-26 23:00 | LONG  |   8.96% | $  835.74 | TP
2022-11-06 22:00 | SHORT |   8.35% | $  559.02 | TP
2022-01-21 12:00 | SHORT |   8.21% | $  782.69 | TP
2022-06-18 06:00 | SHORT |   7.98% | $  845.01 | TP
2022-06-11 08:00 | SHORT |   7.83% | $  660.56 | TP
2022-07-18 02:00 | LONG  |   7.59% | $  736.37 | TP
2022-06-13 00:00 | SHORT |   7.41% | $  673.74 | TP
2022-08-19 11:00 | SHORT |   7.35% | $  581.80 | TP
2022-01-20 22:00 | SHORT |   7.14% | $  635.40 | TP

================================================================================
TOP 10 LOSING TRADES
================================================================================
2022-05-11 12:00 | SHORT |  -7.96% | $ -739.12 | SL
2022-08-09 10:00 | SHORT |  -6.62% | $ -603.74 | SL
2022-02-27 19:00 | SHORT |  -5.96% | $ -576.70 | SL
2022-06-19 20:00 | LONG  |  -4.83% | $ -510.55 | SL
2022-08-15 02:00 | LONG  |  -4.78% | $ -393.35 | SL
2022-06-18 20:00 | SHORT |  -4.51% | $ -515.14 | SL
2022-06-30 09:00 | SHORT |  -4.32% | $ -456.00 | SL
2022-01-26 13:00 | LONG  |  -4.30% | $ -435.76 | SL
2022-08-30 16:00 | SHORT |  -3.97% | $ -341.55 | SL
2022-01-27 20:00 | SHORT |  -3.92% | $ -380.61 | SL
