================================================================================
STRATEGY VALIDATION REPORT - 2023
================================================================================

Symbol: ETH/USD
Timeframe: 1Hour
Year: 2023
Strategy: ETH Trend Breakout

STRATEGY PARAMETERS:
--------------------------------------------------------------------------------
  fast_ema: 5
  slow_ema: 13
  breakout_period: 10
  volume_ma_period: 20
  volume_threshold: 1.5
  use_volume_filter: True

================================================================================
PERFORMANCE RESULTS
================================================================================

RETURNS:
  Starting Capital: $10,000.00
  Final Capital: $7,153.99
  Total Return: -28.46% ($-2,846.01)
  Gross Profit: $15,724.98
  Gross Loss: $18,570.99

TRADE STATISTICS:
  Total Trades: 142
  Winning Trades: 51 (35.92%)
  Losing Trades: 91 (64.08%)
  Profit Factor: 0.85

WIN/LOSS ANALYSIS:
  Average Win: 3.339%
  Average Loss: 2.160%
  Win/Loss Ratio: 1.55:1
  Largest Win: 9.75%
  Largest Loss: 5.13%

RISK METRICS:
  Sharpe Ratio: -0.91
  Max Drawdown: 43.43%
  Avg Holding Period: 39.1 hours
  Max Consecutive Wins: 3
  Max Consecutive Losses: 8

EXIT REASONS:
  SL: 60 trades (42.3%)
  Time: 54 trades (38.0%)
  TP: 16 trades (11.3%)
  Trail: 12 trades (8.5%)

================================================================================
TOP 10 WINNING TRADES
================================================================================
2023-08-17 00:00 | SHORT |   9.75% | $  771.25 | TP
2023-03-07 14:00 | SHORT |   9.32% | $  921.91 | TP
2023-01-12 17:00 | LONG  |   7.72% | $  771.67 | TP
2023-04-19 08:00 | SHORT |   7.18% | $  751.57 | TP
2023-11-07 20:00 | LONG  |   6.88% | $  550.56 | TP
2023-04-13 08:00 | LONG  |   6.76% | $  679.02 | TP
2023-03-13 14:00 | LONG  |   6.71% | $  742.40 | TP
2023-03-17 02:00 | LONG  |   6.67% | $  765.09 | TP
2023-12-27 10:00 | LONG  |   6.64% | $  459.52 | TP
2023-01-19 19:00 | LONG  |   6.36% | $  675.29 | TP

================================================================================
TOP 10 LOSING TRADES
================================================================================
2023-01-11 15:00 | SHORT |  -5.13% | $ -554.61 | SL
2023-08-28 05:00 | SHORT |  -4.93% | $ -413.80 | SL
2023-04-26 10:00 | LONG  |  -4.69% | $ -498.94 | SL
2023-03-20 23:00 | SHORT |  -4.27% | $ -510.42 | SL
2023-02-22 15:00 | SHORT |  -3.75% | $ -383.98 | SL
2023-02-06 23:00 | SHORT |  -3.66% | $ -378.91 | SL
2023-03-10 10:00 | SHORT |  -3.37% | $ -364.24 | SL
2023-03-27 14:00 | SHORT |  -3.35% | $ -339.67 | SL
2023-12-06 11:00 | SHORT |  -3.19% | $ -251.56 | SL
2023-11-11 21:00 | SHORT |  -3.09% | $ -258.45 | SL
