================================================================================
STRATEGY VALIDATION REPORT - 2021
================================================================================

Symbol: ETH/USD
Timeframe: 1Hour
Year: 2021
Strategy: ETH Trend Breakout

STRATEGY PARAMETERS:
--------------------------------------------------------------------------------
  fast_ema: 5
  slow_ema: 13
  breakout_period: 10
  volume_ma_period: 20
  volume_threshold: 1.5
  use_volume_filter: True

================================================================================
PERFORMANCE RESULTS
================================================================================

RETURNS:
  Starting Capital: $10,000.00
  Final Capital: $5,010.81
  Total Return: -49.89% ($-4,989.19)
  Gross Profit: $32,582.86
  Gross Loss: $37,572.05

TRADE STATISTICS:
  Total Trades: 263
  Winning Trades: 79 (30.04%)
  Losing Trades: 184 (69.96%)
  Profit Factor: 0.87

WIN/LOSS ANALYSIS:
  Average Win: 5.108%
  Average Loss: 2.459%
  Win/Loss Ratio: 2.08:1
  Largest Win: 11.62%
  Largest Loss: 8.63%

RISK METRICS:
  Sharpe Ratio: -0.74
  Max Drawdown: 59.47%
  Avg Holding Period: 16.0 hours
  Max Consecutive Wins: 4
  Max Consecutive Losses: 12

EXIT REASONS:
  SL: 133 trades (50.6%)
  Trail: 69 trades (26.2%)
  TP: 55 trades (20.9%)
  Time: 6 trades (2.3%)

================================================================================
TOP 10 WINNING TRADES
================================================================================
2021-05-19 11:00 | SHORT |  11.62% | $ 1123.19 | TP
2021-01-03 06:00 | LONG  |   9.22% | $  927.04 | TP
2021-09-07 08:00 | SHORT |   9.17% | $  692.29 | TP
2021-03-31 19:00 | LONG  |   8.87% | $  692.31 | TP
2021-01-03 14:00 | LONG  |   8.47% | $  929.81 | TP
2021-06-21 04:00 | SHORT |   8.46% | $  650.04 | TP
2021-09-30 01:00 | LONG  |   8.14% | $  692.90 | TP
2021-05-19 01:00 | SHORT |   8.05% | $  719.76 | TP
2021-04-17 15:00 | SHORT |   7.94% | $  708.53 | TP
2021-11-28 21:00 | LONG  |   7.88% | $  420.02 | TP

================================================================================
TOP 10 LOSING TRADES
================================================================================
2021-01-05 00:00 | LONG  |  -8.63% | $ -966.40 | SL
2021-05-21 20:00 | SHORT |  -6.49% | $ -748.29 | SL
2021-01-04 06:00 | LONG  |  -6.00% | $ -714.91 | SL
2021-01-29 04:00 | SHORT |  -5.66% | $ -407.09 | SL
2021-05-28 21:00 | SHORT |  -5.29% | $ -498.87 | SL
2021-01-27 14:00 | SHORT |  -5.02% | $ -389.31 | SL
2021-05-17 16:00 | SHORT |  -4.82% | $ -469.71 | SL
2021-05-12 23:00 | SHORT |  -4.65% | $ -463.73 | SL
2021-06-08 14:00 | SHORT |  -4.39% | $ -360.28 | SL
2021-01-08 20:00 | SHORT |  -4.22% | $ -427.13 | SL
