================================================================================
WALK-FORWARD ANALYSIS REPORT
Ticker: SPY | Strategy: SMC
Generated: 2025-11-30 18:18:21
================================================================================

OVERALL PERFORMANCE
--------------------------------------------------------------------------------
Years Tested:       1
Total Trades:       461
Total Profit:       $53,983.44
Avg Win Rate:       61.17%
Avg YoY Profit:     899.72%
Max Drawdown:       4.30%

TARGET EVALUATION
--------------------------------------------------------------------------------
❌ Win Rate ≥70%:       61.17%
✅ YoY Profit ≥50%:    899.72%
✅ Max Drawdown ≤10%:  4.30%

YEAR-BY-YEAR BREAKDOWN
--------------------------------------------------------------------------------

2023:
  Trades:         461
  Win Rate:       61.17%
  Net Profit:     $53,983.44
  YoY Profit:     899.72%
  Max Drawdown:   4.30%
  Avg Win:        $229.80
  Avg Loss:       $-60.44
